#Greenfoot project file
class.Av1.image=Av1.png
class.Av2.image=Av2.png
class.Av3.image=Av3.png
class.Av4.image=Av4.png
class.Bala.image=Bala.png
class.FONDO_PRUEBA.image=buildings-1867726_1280.png
class.Misil.image=Misil.png
class.PANTALLA_GAMEOVER.image=GAMEOVER.jpeg
class.PANTALLA_JUEGO.image=FONDOJUEGO.jpg
class.PANTALLA_MEN\u00DA.image=Menu.jpeg
class.PANTALLA_VICTORIA.image=Has\ ganado.jpeg
dependency1.from=PANTALLA_JUEGO
dependency1.to=Av1
dependency1.type=UsesDependency
dependency2.from=PANTALLA_JUEGO
dependency2.to=Av2
dependency2.type=UsesDependency
dependency3.from=PANTALLA_JUEGO
dependency3.to=Av3
dependency3.type=UsesDependency
dependency4.from=PANTALLA_JUEGO
dependency4.to=Av4
dependency4.type=UsesDependency
dependency5.from=PANTALLA_JUEGO
dependency5.to=Bala
dependency5.type=UsesDependency
dependency6.from=PANTALLA_JUEGO
dependency6.to=Misil
dependency6.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=838
editor.fx.0.x=323
editor.fx.0.y=51
height=876
package.numDependencies=6
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=FONDO_PRUEBA
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=PANTALLA_GAMEOVER
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=Av3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=PANTALLA_JUEGO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PANTALLA_VICTORIA
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=Misil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bala
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Av2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Av1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PANTALLA_MEN\u00DA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Av4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1616
world.lastInstantiated=PANTALLA_JUEGO
xPosition=0
yPosition=0
