#Greenfoot project file
class.Av1.image=Av1.png
class.Av2.image=Av2.png
class.Av3.image=Av3.png
class.Av4.image=Av4.png
class.Bala.image=Bala.png
class.Boom.image=explosion.png
class.Boton.image=border-318820_640\ (2).png
class.FONDO_PRUEBA.image=buildings-1867726_1280.png
class.Misil.image=Misil.png
class.PANTALLA_GAMEOVER.image=GAMEOVER.jpeg
class.PANTALLA_JUEGO.image=FONDOJUEGO.jpg
class.PANTALLA_MEN\u00DA.image=Menu.jpeg
class.PANTALLA_VICTORIA.image=Has\ ganado.jpeg
dependency1.from=PANTALLA_JUEGO
dependency1.to=PANTALLA_GAMEOVER
dependency1.type=UsesDependency
dependency10.from=Bala
dependency10.to=PANTALLA_VICTORIA
dependency10.type=UsesDependency
dependency11.from=Bala
dependency11.to=PANTALLA_GAMEOVER
dependency11.type=UsesDependency
dependency12.from=Bala
dependency12.to=Boom
dependency12.type=UsesDependency
dependency13.from=Boton
dependency13.to=PANTALLA_JUEGO
dependency13.type=UsesDependency
dependency14.from=Misil
dependency14.to=PANTALLA_JUEGO
dependency14.type=UsesDependency
dependency15.from=Misil
dependency15.to=Boom
dependency15.type=UsesDependency
dependency16.from=Av2
dependency16.to=Misil
dependency16.type=UsesDependency
dependency17.from=Av4
dependency17.to=Misil
dependency17.type=UsesDependency
dependency18.from=Av3
dependency18.to=Misil
dependency18.type=UsesDependency
dependency19.from=Av1
dependency19.to=PANTALLA_JUEGO
dependency19.type=UsesDependency
dependency2.from=PANTALLA_JUEGO
dependency2.to=PANTALLA_VICTORIA
dependency2.type=UsesDependency
dependency20.from=Av1
dependency20.to=Bala
dependency20.type=UsesDependency
dependency21.from=Av1
dependency21.to=Boom
dependency21.type=UsesDependency
dependency22.from=Av1
dependency22.to=Malos
dependency22.type=UsesDependency
dependency3.from=PANTALLA_JUEGO
dependency3.to=Av1
dependency3.type=UsesDependency
dependency4.from=PANTALLA_JUEGO
dependency4.to=Av2
dependency4.type=UsesDependency
dependency5.from=PANTALLA_JUEGO
dependency5.to=Av3
dependency5.type=UsesDependency
dependency6.from=PANTALLA_JUEGO
dependency6.to=Av4
dependency6.type=UsesDependency
dependency7.from=PANTALLA_MEN\u00DA
dependency7.to=Boton
dependency7.type=UsesDependency
dependency8.from=PANTALLA_MEN\u00DA
dependency8.to=PANTALLA_JUEGO
dependency8.type=UsesDependency
dependency9.from=Bala
dependency9.to=PANTALLA_JUEGO
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PANTALLA_JUEGO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Av1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PANTALLA_MEN\u00DA
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Av4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PANTALLA_GAMEOVER
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Av3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Bala
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FONDO_PRUEBA
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=PANTALLA_VICTORIA
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Misil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Malos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Av2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=PANTALLA_MEN\u00DA
xPosition=0
yPosition=0
