#BlueJ class context
comment0.target=buenos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buenos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=buenos()
comment2.params=teclaar
comment2.target=void\ arriba(java.lang.String)
comment3.params=teclaab
comment3.target=void\ abajo(java.lang.String)
comment4.params=teclaiz
comment4.target=void\ izquierda(java.lang.String)
comment5.params=teclade
comment5.target=void\ derecha(java.lang.String)
comment6.params=
comment6.target=void\ colision()
comment7.params=tecladisp
comment7.target=void\ disparar(java.lang.String)
comment8.params=
comment8.target=void\ act()
numComments=9
