#Greenfoot project file
class.Av1.image=Av1.png
class.Av2.image=Av2.png
class.Av3.image=Av3.png
class.Av4.image=Av4.png
class.Avj2.image=Av1-2.png
class.Bala.image=Bala.png
class.Boom.image=explosion.png
class.Boss.image=Boss.png
class.Boton.image=border-318820_640\ (2).png
class.Misil.image=Misil.png
class.PANTALLA_BOSS.image=FONDOCIELO.png
class.PANTALLA_GAMEOVER.image=GAMEOVER.jpeg
class.PANTALLA_JUEGO.image=FONDOJUEGO.jpg
class.PANTALLA_MEN\u00DA.image=Menu.jpeg
class.PANTALLA_VICTORIA.image=Has\ ganado.jpeg
class.PRUEBA.image=FONDOCIELO.png
class.desafio.image=Desafio.png
class.dificil.image=dificil.png
class.duo.image=Duo.png
class.facil.image=Facil.png
class.medio.image=Medio.png
class.metralla.image=metralla.png
class.racimo.image=Racimo.png
class.solo.image=Solo.png
class.teledirigido.image=Teledirigido.png
class.volmas.image=Vol+.png
class.volmen.image=Vol-.png
dependency1.from=PANTALLA_JUEGO
dependency1.to=PANTALLA_GAMEOVER
dependency1.type=UsesDependency
dependency10.from=PANTALLA_VICTORIA
dependency10.to=PANTALLA_MEN\u00DA
dependency10.type=UsesDependency
dependency11.from=PANTALLA_GAMEOVER
dependency11.to=PANTALLA_JUEGO
dependency11.type=UsesDependency
dependency12.from=PANTALLA_GAMEOVER
dependency12.to=PANTALLA_MEN\u00DA
dependency12.type=UsesDependency
dependency13.from=PANTALLA_BOSS
dependency13.to=Av1
dependency13.type=UsesDependency
dependency14.from=PANTALLA_BOSS
dependency14.to=Boss
dependency14.type=UsesDependency
dependency15.from=PANTALLA_BOSS
dependency15.to=Avj2
dependency15.type=UsesDependency
dependency16.from=PANTALLA_BOSS
dependency16.to=PANTALLA_GAMEOVER
dependency16.type=UsesDependency
dependency17.from=PANTALLA_BOSS
dependency17.to=PANTALLA_VICTORIA
dependency17.type=UsesDependency
dependency18.from=PANTALLA_BOSS
dependency18.to=PANTALLA_JUEGO
dependency18.type=UsesDependency
dependency19.from=PANTALLA_BOSS
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=PANTALLA_JUEGO
dependency2.to=PANTALLA_VICTORIA
dependency2.type=UsesDependency
dependency20.from=PANTALLA_MEN\u00DA
dependency20.to=Boton
dependency20.type=UsesDependency
dependency21.from=PANTALLA_MEN\u00DA
dependency21.to=facil
dependency21.type=UsesDependency
dependency22.from=PANTALLA_MEN\u00DA
dependency22.to=medio
dependency22.type=UsesDependency
dependency23.from=PANTALLA_MEN\u00DA
dependency23.to=dificil
dependency23.type=UsesDependency
dependency24.from=PANTALLA_MEN\u00DA
dependency24.to=desafio
dependency24.type=UsesDependency
dependency25.from=PANTALLA_MEN\u00DA
dependency25.to=volmas
dependency25.type=UsesDependency
dependency26.from=PANTALLA_MEN\u00DA
dependency26.to=volmen
dependency26.type=UsesDependency
dependency27.from=PANTALLA_MEN\u00DA
dependency27.to=solo
dependency27.type=UsesDependency
dependency28.from=PANTALLA_MEN\u00DA
dependency28.to=duo
dependency28.type=UsesDependency
dependency29.from=Bala
dependency29.to=PANTALLA_JUEGO
dependency29.type=UsesDependency
dependency3.from=PANTALLA_JUEGO
dependency3.to=Av1
dependency3.type=UsesDependency
dependency30.from=Bala
dependency30.to=PANTALLA_VICTORIA
dependency30.type=UsesDependency
dependency31.from=Bala
dependency31.to=PANTALLA_GAMEOVER
dependency31.type=UsesDependency
dependency32.from=Bala
dependency32.to=PANTALLA_BOSS
dependency32.type=UsesDependency
dependency33.from=Bala
dependency33.to=Boom
dependency33.type=UsesDependency
dependency34.from=Bala
dependency34.to=PANTALLA_MEN\u00DA
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=PANTALLA_MEN\u00DA
dependency35.type=UsesDependency
dependency36.from=Boton
dependency36.to=PANTALLA_JUEGO
dependency36.type=UsesDependency
dependency37.from=desafio
dependency37.to=PANTALLA_BOSS
dependency37.type=UsesDependency
dependency38.from=Malos
dependency38.to=PANTALLA_MEN\u00DA
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=Misil
dependency39.type=UsesDependency
dependency4.from=PANTALLA_JUEGO
dependency4.to=Av2
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=teledirigido
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=racimo
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=PANTALLA_MEN\u00DA
dependency42.type=UsesDependency
dependency43.from=Av2
dependency43.to=Misil
dependency43.type=UsesDependency
dependency44.from=Av4
dependency44.to=Misil
dependency44.type=UsesDependency
dependency45.from=Av3
dependency45.to=Misil
dependency45.type=UsesDependency
dependency46.from=atqmalos
dependency46.to=PANTALLA_JUEGO
dependency46.type=UsesDependency
dependency47.from=atqmalos
dependency47.to=Boom
dependency47.type=UsesDependency
dependency48.from=atqmalos
dependency48.to=PANTALLA_MEN\u00DA
dependency48.type=UsesDependency
dependency49.from=atqmalos
dependency49.to=Av1
dependency49.type=UsesDependency
dependency5.from=PANTALLA_JUEGO
dependency5.to=Av3
dependency5.type=UsesDependency
dependency50.from=teledirigido
dependency50.to=Av1
dependency50.type=UsesDependency
dependency51.from=Misil
dependency51.to=PANTALLA_JUEGO
dependency51.type=UsesDependency
dependency52.from=racimo
dependency52.to=metralla
dependency52.type=UsesDependency
dependency53.from=racimo
dependency53.to=Av1
dependency53.type=UsesDependency
dependency54.from=buenos
dependency54.to=PANTALLA_JUEGO
dependency54.type=UsesDependency
dependency55.from=buenos
dependency55.to=Boom
dependency55.type=UsesDependency
dependency56.from=buenos
dependency56.to=Bala
dependency56.type=UsesDependency
dependency57.from=buenos
dependency57.to=PANTALLA_MEN\u00DA
dependency57.type=UsesDependency
dependency58.from=buenos
dependency58.to=Malos
dependency58.type=UsesDependency
dependency59.from=Avj2
dependency59.to=Boom
dependency59.type=UsesDependency
dependency6.from=PANTALLA_JUEGO
dependency6.to=Av4
dependency6.type=UsesDependency
dependency60.from=Avj2
dependency60.to=Malos
dependency60.type=UsesDependency
dependency61.from=Avj2
dependency61.to=atqmalos
dependency61.type=UsesDependency
dependency62.from=Avj2
dependency62.to=PANTALLA_MEN\u00DA
dependency62.type=UsesDependency
dependency63.from=Av1
dependency63.to=Boom
dependency63.type=UsesDependency
dependency64.from=Av1
dependency64.to=Malos
dependency64.type=UsesDependency
dependency65.from=Av1
dependency65.to=atqmalos
dependency65.type=UsesDependency
dependency66.from=Av1
dependency66.to=PANTALLA_MEN\u00DA
dependency66.type=UsesDependency
dependency7.from=PANTALLA_JUEGO
dependency7.to=Avj2
dependency7.type=UsesDependency
dependency8.from=PANTALLA_JUEGO
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=PANTALLA_VICTORIA
dependency9.to=PANTALLA_JUEGO
dependency9.type=UsesDependency
editor.fx.0.height=861
editor.fx.0.width=1403
editor.fx.0.x=-6
editor.fx.0.y=1
height=876
package.numDependencies=66
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PANTALLA_JUEGO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=dificil
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=desafio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=medio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PANTALLA_GAMEOVER
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=70
target16.name=facil
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=solo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=metralla
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Misil
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Avj2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Malos
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=atqmalos
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PANTALLA_BOSS
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=racimo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=buenos
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Av2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Av1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PANTALLA_MEN\u00DA
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Av4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Av3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=volmas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=duo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PRUEBA
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=volmen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=teledirigido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bala
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PANTALLA_VICTORIA
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1616
world.lastInstantiated=PANTALLA_MEN\u00DA
xPosition=0
yPosition=0
