#Greenfoot project file
class.Av1.image=Av1.png
class.Av2.image=Av2.png
class.Av3.image=Av3.png
class.Av4.image=Av4.png
class.Avj2.image=Av1-2.png
class.Avj3.image=Avj3.png
class.Bala.image=Bala.png
class.Boom.image=explosion.png
class.Boss.image=Boss.png
class.Boton.image=border-318820_640\ (2).png
class.Misil.image=Misil.png
class.PANTALLA_BOSS.image=FONDOCIELO.png
class.PANTALLA_GAMEOVER.image=GAMEOVER.jpeg
class.PANTALLA_JUEGO.image=FONDOJUEGO.jpg
class.PANTALLA_MEN\u00DA.image=Menu.jpeg
class.PANTALLA_VICTORIA.image=Has\ ganado.jpeg
class.desafio.image=Desafio.png
class.dificil.image=dificil.png
class.duo.image=Duo.png
class.facil.image=Facil.png
class.medio.image=Medio.png
class.metralla.image=metralla.png
class.racimo.image=Racimo.png
class.solo.image=Solo.png
class.teledirigido.image=Teledirigido.png
class.trio.image=Trio.png
class.volmas.image=Vol+.png
class.volmen.image=Vol-.png
dependency1.from=PANTALLA_JUEGO
dependency1.to=PANTALLA_GAMEOVER
dependency1.type=UsesDependency
dependency10.from=PANTALLA_VICTORIA
dependency10.to=PANTALLA_JUEGO
dependency10.type=UsesDependency
dependency11.from=PANTALLA_VICTORIA
dependency11.to=PANTALLA_MEN\u00DA
dependency11.type=UsesDependency
dependency12.from=PANTALLA_GAMEOVER
dependency12.to=PANTALLA_JUEGO
dependency12.type=UsesDependency
dependency13.from=PANTALLA_GAMEOVER
dependency13.to=PANTALLA_MEN\u00DA
dependency13.type=UsesDependency
dependency14.from=PANTALLA_BOSS
dependency14.to=Av1
dependency14.type=UsesDependency
dependency15.from=PANTALLA_BOSS
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=PANTALLA_BOSS
dependency16.to=Avj2
dependency16.type=UsesDependency
dependency17.from=PANTALLA_BOSS
dependency17.to=Avj3
dependency17.type=UsesDependency
dependency18.from=PANTALLA_BOSS
dependency18.to=PANTALLA_GAMEOVER
dependency18.type=UsesDependency
dependency19.from=PANTALLA_BOSS
dependency19.to=PANTALLA_VICTORIA
dependency19.type=UsesDependency
dependency2.from=PANTALLA_JUEGO
dependency2.to=PANTALLA_BOSS
dependency2.type=UsesDependency
dependency20.from=PANTALLA_BOSS
dependency20.to=PANTALLA_MEN\u00DA
dependency20.type=UsesDependency
dependency21.from=PANTALLA_BOSS
dependency21.to=PANTALLA_JUEGO
dependency21.type=UsesDependency
dependency22.from=PANTALLA_MEN\u00DA
dependency22.to=Boton
dependency22.type=UsesDependency
dependency23.from=PANTALLA_MEN\u00DA
dependency23.to=desafio
dependency23.type=UsesDependency
dependency24.from=PANTALLA_MEN\u00DA
dependency24.to=facil
dependency24.type=UsesDependency
dependency25.from=PANTALLA_MEN\u00DA
dependency25.to=medio
dependency25.type=UsesDependency
dependency26.from=PANTALLA_MEN\u00DA
dependency26.to=dificil
dependency26.type=UsesDependency
dependency27.from=PANTALLA_MEN\u00DA
dependency27.to=volmas
dependency27.type=UsesDependency
dependency28.from=PANTALLA_MEN\u00DA
dependency28.to=volmen
dependency28.type=UsesDependency
dependency29.from=PANTALLA_MEN\u00DA
dependency29.to=solo
dependency29.type=UsesDependency
dependency3.from=PANTALLA_JUEGO
dependency3.to=Av1
dependency3.type=UsesDependency
dependency30.from=PANTALLA_MEN\u00DA
dependency30.to=duo
dependency30.type=UsesDependency
dependency31.from=PANTALLA_MEN\u00DA
dependency31.to=trio
dependency31.type=UsesDependency
dependency32.from=PANTALLA_MEN\u00DA
dependency32.to=PANTALLA_JUEGO
dependency32.type=UsesDependency
dependency33.from=PANTALLA_MEN\u00DA
dependency33.to=Av1
dependency33.type=UsesDependency
dependency34.from=PANTALLA_MEN\u00DA
dependency34.to=Avj2
dependency34.type=UsesDependency
dependency35.from=PANTALLA_MEN\u00DA
dependency35.to=Avj3
dependency35.type=UsesDependency
dependency36.from=Bala
dependency36.to=PANTALLA_JUEGO
dependency36.type=UsesDependency
dependency37.from=Bala
dependency37.to=PANTALLA_BOSS
dependency37.type=UsesDependency
dependency38.from=Bala
dependency38.to=Boom
dependency38.type=UsesDependency
dependency39.from=Bala
dependency39.to=Boss
dependency39.type=UsesDependency
dependency4.from=PANTALLA_JUEGO
dependency4.to=Av2
dependency4.type=UsesDependency
dependency40.from=Bala
dependency40.to=PANTALLA_MEN\u00DA
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=PANTALLA_MEN\u00DA
dependency41.type=UsesDependency
dependency42.from=Boton
dependency42.to=PANTALLA_JUEGO
dependency42.type=UsesDependency
dependency43.from=desafio
dependency43.to=PANTALLA_BOSS
dependency43.type=UsesDependency
dependency44.from=Malos
dependency44.to=PANTALLA_MEN\u00DA
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=teledirigido
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=Misil
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=racimo
dependency47.type=UsesDependency
dependency48.from=Boss
dependency48.to=PANTALLA_MEN\u00DA
dependency48.type=UsesDependency
dependency49.from=Av2
dependency49.to=Misil
dependency49.type=UsesDependency
dependency5.from=PANTALLA_JUEGO
dependency5.to=Av3
dependency5.type=UsesDependency
dependency50.from=Av4
dependency50.to=Misil
dependency50.type=UsesDependency
dependency51.from=Av3
dependency51.to=Misil
dependency51.type=UsesDependency
dependency52.from=atqmalos
dependency52.to=PANTALLA_JUEGO
dependency52.type=UsesDependency
dependency53.from=atqmalos
dependency53.to=Boom
dependency53.type=UsesDependency
dependency54.from=atqmalos
dependency54.to=PANTALLA_MEN\u00DA
dependency54.type=UsesDependency
dependency55.from=atqmalos
dependency55.to=Av1
dependency55.type=UsesDependency
dependency56.from=atqmalos
dependency56.to=Avj2
dependency56.type=UsesDependency
dependency57.from=atqmalos
dependency57.to=Avj3
dependency57.type=UsesDependency
dependency58.from=atqmalos
dependency58.to=buenos
dependency58.type=UsesDependency
dependency59.from=teledirigido
dependency59.to=PANTALLA_MEN\u00DA
dependency59.type=UsesDependency
dependency6.from=PANTALLA_JUEGO
dependency6.to=Av4
dependency6.type=UsesDependency
dependency60.from=teledirigido
dependency60.to=Av1
dependency60.type=UsesDependency
dependency61.from=teledirigido
dependency61.to=Avj2
dependency61.type=UsesDependency
dependency62.from=teledirigido
dependency62.to=Avj3
dependency62.type=UsesDependency
dependency63.from=Misil
dependency63.to=PANTALLA_JUEGO
dependency63.type=UsesDependency
dependency64.from=racimo
dependency64.to=metralla
dependency64.type=UsesDependency
dependency65.from=racimo
dependency65.to=Av1
dependency65.type=UsesDependency
dependency66.from=racimo
dependency66.to=Avj2
dependency66.type=UsesDependency
dependency67.from=racimo
dependency67.to=Avj3
dependency67.type=UsesDependency
dependency68.from=racimo
dependency68.to=PANTALLA_MEN\u00DA
dependency68.type=UsesDependency
dependency69.from=buenos
dependency69.to=Bala
dependency69.type=UsesDependency
dependency7.from=PANTALLA_JUEGO
dependency7.to=Avj2
dependency7.type=UsesDependency
dependency70.from=buenos
dependency70.to=PANTALLA_MEN\u00DA
dependency70.type=UsesDependency
dependency71.from=Avj3
dependency71.to=PANTALLA_JUEGO
dependency71.type=UsesDependency
dependency72.from=Avj3
dependency72.to=Boom
dependency72.type=UsesDependency
dependency73.from=Avj3
dependency73.to=Malos
dependency73.type=UsesDependency
dependency74.from=Avj3
dependency74.to=PANTALLA_MEN\u00DA
dependency74.type=UsesDependency
dependency75.from=Avj2
dependency75.to=PANTALLA_JUEGO
dependency75.type=UsesDependency
dependency76.from=Avj2
dependency76.to=Boom
dependency76.type=UsesDependency
dependency77.from=Avj2
dependency77.to=Malos
dependency77.type=UsesDependency
dependency78.from=Avj2
dependency78.to=PANTALLA_MEN\u00DA
dependency78.type=UsesDependency
dependency79.from=Av1
dependency79.to=PANTALLA_JUEGO
dependency79.type=UsesDependency
dependency8.from=PANTALLA_JUEGO
dependency8.to=Avj3
dependency8.type=UsesDependency
dependency80.from=Av1
dependency80.to=Boom
dependency80.type=UsesDependency
dependency81.from=Av1
dependency81.to=Malos
dependency81.type=UsesDependency
dependency82.from=Av1
dependency82.to=PANTALLA_MEN\u00DA
dependency82.type=UsesDependency
dependency9.from=PANTALLA_JUEGO
dependency9.to=PANTALLA_MEN\u00DA
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=82
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PANTALLA_JUEGO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=trio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=dificil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=desafio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=medio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PANTALLA_GAMEOVER
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=facil
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=solo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Avj3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=metralla
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Misil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Malos
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=atqmalos
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PANTALLA_BOSS
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=racimo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=buenos
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Av2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Av1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PANTALLA_MEN\u00DA
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Avj2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Av4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Av3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=duo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=volmas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=volmen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=teledirigido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PANTALLA_VICTORIA
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=PANTALLA_MEN\u00DA
xPosition=1592
yPosition=0
