#Greenfoot project file
class.Av1.image=Av1.png
class.Av2.image=Av2.png
class.Av3.image=Av3.png
class.Av4.image=Av4.png
class.Bala.image=Bala.png
class.FONDO_PRUEBA.image=buildings-1867726_1280.png
class.Misil.image=Misil.png
class.PANTALLA_GAMEOVER.image=GAMEOVER.jpeg
class.PANTALLA_JUEGO.image=FONDOJUEGO.jpg
class.PANTALLA_MEN\u00DA.image=Menu.jpeg
class.PANTALLA_VICTORIA.image=Has\ ganado.jpeg
class.ScoreBoard.image=border-318820_640.png
dependency1.from=PANTALLA_JUEGO
dependency1.to=Av1
dependency1.type=UsesDependency
dependency2.from=PANTALLA_JUEGO
dependency2.to=Av2
dependency2.type=UsesDependency
dependency3.from=PANTALLA_JUEGO
dependency3.to=Av3
dependency3.type=UsesDependency
dependency4.from=PANTALLA_JUEGO
dependency4.to=Av4
dependency4.type=UsesDependency
dependency5.from=PANTALLA_JUEGO
dependency5.to=Misil
dependency5.type=UsesDependency
dependency6.from=PANTALLA_MEN\u00DA
dependency6.to=PANTALLA_JUEGO
dependency6.type=UsesDependency
dependency7.from=Bala
dependency7.to=PANTALLA_JUEGO
dependency7.type=UsesDependency
dependency8.from=Av1
dependency8.to=Bala
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=8
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PANTALLA_JUEGO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PANTALLA_MEN\u00DA
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Av4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PANTALLA_GAMEOVER
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Av3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=ScoreBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bala
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FONDO_PRUEBA
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=PANTALLA_VICTORIA
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Misil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Malos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Av2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Av1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=PANTALLA_JUEGO
xPosition=0
yPosition=0
