#Greenfoot project file
class.Av1.image=Av1.png
class.Av2.image=Av2.png
class.Av3.image=Av3.png
class.Av4.image=Av4.png
class.Avj2.image=Av1-2.png
class.Avj3.image=Avj3.png
class.Bala.image=Bala.png
class.Boom.image=explosion.png
class.Boss.image=Boss.png
class.Boton.image=border-318820_640\ (2).png
class.Inicio.image=Inicio.png
class.Misil.image=Misil.png
class.PANTALLA_BOSS.image=FONDOCIELO.png
class.PANTALLA_GAMEOVER.image=GAMEOVER.jpeg
class.PANTALLA_HANGAR.image=anden.png
class.PANTALLA_JUEGO.image=FONDOJUEGO.jpg
class.PANTALLA_MEN\u00DA.image=Menu.jpeg
class.PANTALLA_VICTORIA.image=Has\ ganado.jpeg
class.desafio.image=Desafio.png
class.dificil.image=dificil.png
class.duo.image=Duo.png
class.facil.image=Facil.png
class.hangar.image=Armeria.png
class.medio.image=Medio.png
class.metralla.image=metralla.png
class.racimo.image=Racimo.png
class.solo.image=Solo.png
class.teledirigido.image=Teledirigido.png
class.trio.image=Trio.png
class.volmas.image=Vol+.png
class.volmen.image=Vol-.png
dependency1.from=PANTALLA_JUEGO
dependency1.to=PANTALLA_GAMEOVER
dependency1.type=UsesDependency
dependency10.from=PANTALLA_VICTORIA
dependency10.to=hangar
dependency10.type=UsesDependency
dependency11.from=PANTALLA_VICTORIA
dependency11.to=Inicio
dependency11.type=UsesDependency
dependency12.from=PANTALLA_VICTORIA
dependency12.to=PANTALLA_JUEGO
dependency12.type=UsesDependency
dependency13.from=PANTALLA_VICTORIA
dependency13.to=PANTALLA_HANGAR
dependency13.type=UsesDependency
dependency14.from=PANTALLA_VICTORIA
dependency14.to=PANTALLA_MEN\u00DA
dependency14.type=UsesDependency
dependency15.from=PANTALLA_GAMEOVER
dependency15.to=hangar
dependency15.type=UsesDependency
dependency16.from=PANTALLA_GAMEOVER
dependency16.to=Inicio
dependency16.type=UsesDependency
dependency17.from=PANTALLA_GAMEOVER
dependency17.to=PANTALLA_JUEGO
dependency17.type=UsesDependency
dependency18.from=PANTALLA_GAMEOVER
dependency18.to=PANTALLA_MEN\u00DA
dependency18.type=UsesDependency
dependency19.from=PANTALLA_HANGAR
dependency19.to=Inicio
dependency19.type=UsesDependency
dependency2.from=PANTALLA_JUEGO
dependency2.to=PANTALLA_BOSS
dependency2.type=UsesDependency
dependency20.from=PANTALLA_BOSS
dependency20.to=Av1
dependency20.type=UsesDependency
dependency21.from=PANTALLA_BOSS
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=PANTALLA_BOSS
dependency22.to=Avj2
dependency22.type=UsesDependency
dependency23.from=PANTALLA_BOSS
dependency23.to=Avj3
dependency23.type=UsesDependency
dependency24.from=PANTALLA_BOSS
dependency24.to=PANTALLA_GAMEOVER
dependency24.type=UsesDependency
dependency25.from=PANTALLA_BOSS
dependency25.to=PANTALLA_VICTORIA
dependency25.type=UsesDependency
dependency26.from=PANTALLA_BOSS
dependency26.to=PANTALLA_MEN\u00DA
dependency26.type=UsesDependency
dependency27.from=PANTALLA_BOSS
dependency27.to=PANTALLA_JUEGO
dependency27.type=UsesDependency
dependency28.from=PANTALLA_MEN\u00DA
dependency28.to=Boton
dependency28.type=UsesDependency
dependency29.from=PANTALLA_MEN\u00DA
dependency29.to=desafio
dependency29.type=UsesDependency
dependency3.from=PANTALLA_JUEGO
dependency3.to=Av1
dependency3.type=UsesDependency
dependency30.from=PANTALLA_MEN\u00DA
dependency30.to=hangar
dependency30.type=UsesDependency
dependency31.from=PANTALLA_MEN\u00DA
dependency31.to=facil
dependency31.type=UsesDependency
dependency32.from=PANTALLA_MEN\u00DA
dependency32.to=medio
dependency32.type=UsesDependency
dependency33.from=PANTALLA_MEN\u00DA
dependency33.to=dificil
dependency33.type=UsesDependency
dependency34.from=PANTALLA_MEN\u00DA
dependency34.to=volmas
dependency34.type=UsesDependency
dependency35.from=PANTALLA_MEN\u00DA
dependency35.to=volmen
dependency35.type=UsesDependency
dependency36.from=PANTALLA_MEN\u00DA
dependency36.to=solo
dependency36.type=UsesDependency
dependency37.from=PANTALLA_MEN\u00DA
dependency37.to=duo
dependency37.type=UsesDependency
dependency38.from=PANTALLA_MEN\u00DA
dependency38.to=trio
dependency38.type=UsesDependency
dependency39.from=PANTALLA_MEN\u00DA
dependency39.to=PANTALLA_JUEGO
dependency39.type=UsesDependency
dependency4.from=PANTALLA_JUEGO
dependency4.to=Av2
dependency4.type=UsesDependency
dependency40.from=PANTALLA_MEN\u00DA
dependency40.to=Av1
dependency40.type=UsesDependency
dependency41.from=PANTALLA_MEN\u00DA
dependency41.to=Avj2
dependency41.type=UsesDependency
dependency42.from=PANTALLA_MEN\u00DA
dependency42.to=Avj3
dependency42.type=UsesDependency
dependency43.from=Bala
dependency43.to=PANTALLA_JUEGO
dependency43.type=UsesDependency
dependency44.from=Bala
dependency44.to=PANTALLA_BOSS
dependency44.type=UsesDependency
dependency45.from=Bala
dependency45.to=Boom
dependency45.type=UsesDependency
dependency46.from=Bala
dependency46.to=Boss
dependency46.type=UsesDependency
dependency47.from=Bala
dependency47.to=PANTALLA_MEN\u00DA
dependency47.type=UsesDependency
dependency48.from=Menu
dependency48.to=PANTALLA_MEN\u00DA
dependency48.type=UsesDependency
dependency49.from=Boton
dependency49.to=PANTALLA_JUEGO
dependency49.type=UsesDependency
dependency5.from=PANTALLA_JUEGO
dependency5.to=Av3
dependency5.type=UsesDependency
dependency50.from=Inicio
dependency50.to=PANTALLA_MEN\u00DA
dependency50.type=UsesDependency
dependency51.from=Inicio
dependency51.to=PANTALLA_VICTORIA
dependency51.type=UsesDependency
dependency52.from=Inicio
dependency52.to=PANTALLA_GAMEOVER
dependency52.type=UsesDependency
dependency53.from=desafio
dependency53.to=PANTALLA_BOSS
dependency53.type=UsesDependency
dependency54.from=hangar
dependency54.to=PANTALLA_HANGAR
dependency54.type=UsesDependency
dependency55.from=hangar
dependency55.to=PANTALLA_VICTORIA
dependency55.type=UsesDependency
dependency56.from=hangar
dependency56.to=PANTALLA_GAMEOVER
dependency56.type=UsesDependency
dependency57.from=Malos
dependency57.to=PANTALLA_MEN\u00DA
dependency57.type=UsesDependency
dependency58.from=Boss
dependency58.to=teledirigido
dependency58.type=UsesDependency
dependency59.from=Boss
dependency59.to=Misil
dependency59.type=UsesDependency
dependency6.from=PANTALLA_JUEGO
dependency6.to=Av4
dependency6.type=UsesDependency
dependency60.from=Boss
dependency60.to=racimo
dependency60.type=UsesDependency
dependency61.from=Boss
dependency61.to=PANTALLA_MEN\u00DA
dependency61.type=UsesDependency
dependency62.from=Av2
dependency62.to=Misil
dependency62.type=UsesDependency
dependency63.from=Av4
dependency63.to=Misil
dependency63.type=UsesDependency
dependency64.from=Av3
dependency64.to=Misil
dependency64.type=UsesDependency
dependency65.from=atqmalos
dependency65.to=PANTALLA_JUEGO
dependency65.type=UsesDependency
dependency66.from=atqmalos
dependency66.to=Boom
dependency66.type=UsesDependency
dependency67.from=atqmalos
dependency67.to=PANTALLA_MEN\u00DA
dependency67.type=UsesDependency
dependency68.from=atqmalos
dependency68.to=Av1
dependency68.type=UsesDependency
dependency69.from=atqmalos
dependency69.to=Avj2
dependency69.type=UsesDependency
dependency7.from=PANTALLA_JUEGO
dependency7.to=Avj2
dependency7.type=UsesDependency
dependency70.from=atqmalos
dependency70.to=Avj3
dependency70.type=UsesDependency
dependency71.from=atqmalos
dependency71.to=buenos
dependency71.type=UsesDependency
dependency72.from=teledirigido
dependency72.to=PANTALLA_MEN\u00DA
dependency72.type=UsesDependency
dependency73.from=teledirigido
dependency73.to=Av1
dependency73.type=UsesDependency
dependency74.from=teledirigido
dependency74.to=Avj2
dependency74.type=UsesDependency
dependency75.from=teledirigido
dependency75.to=Avj3
dependency75.type=UsesDependency
dependency76.from=Misil
dependency76.to=PANTALLA_JUEGO
dependency76.type=UsesDependency
dependency77.from=racimo
dependency77.to=metralla
dependency77.type=UsesDependency
dependency78.from=racimo
dependency78.to=Av1
dependency78.type=UsesDependency
dependency79.from=racimo
dependency79.to=Avj2
dependency79.type=UsesDependency
dependency8.from=PANTALLA_JUEGO
dependency8.to=Avj3
dependency8.type=UsesDependency
dependency80.from=racimo
dependency80.to=Avj3
dependency80.type=UsesDependency
dependency81.from=racimo
dependency81.to=PANTALLA_MEN\u00DA
dependency81.type=UsesDependency
dependency82.from=buenos
dependency82.to=Bala
dependency82.type=UsesDependency
dependency83.from=buenos
dependency83.to=PANTALLA_MEN\u00DA
dependency83.type=UsesDependency
dependency84.from=Avj3
dependency84.to=PANTALLA_JUEGO
dependency84.type=UsesDependency
dependency85.from=Avj3
dependency85.to=Boom
dependency85.type=UsesDependency
dependency86.from=Avj3
dependency86.to=Malos
dependency86.type=UsesDependency
dependency87.from=Avj3
dependency87.to=PANTALLA_MEN\u00DA
dependency87.type=UsesDependency
dependency88.from=Avj2
dependency88.to=PANTALLA_JUEGO
dependency88.type=UsesDependency
dependency89.from=Avj2
dependency89.to=Boom
dependency89.type=UsesDependency
dependency9.from=PANTALLA_JUEGO
dependency9.to=PANTALLA_MEN\u00DA
dependency9.type=UsesDependency
dependency90.from=Avj2
dependency90.to=Malos
dependency90.type=UsesDependency
dependency91.from=Avj2
dependency91.to=PANTALLA_MEN\u00DA
dependency91.type=UsesDependency
dependency92.from=Av1
dependency92.to=PANTALLA_JUEGO
dependency92.type=UsesDependency
dependency93.from=Av1
dependency93.to=Boom
dependency93.type=UsesDependency
dependency94.from=Av1
dependency94.to=Malos
dependency94.type=UsesDependency
dependency95.from=Av1
dependency95.to=PANTALLA_MEN\u00DA
dependency95.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=95
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PANTALLA_JUEGO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=trio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=dificil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Inicio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=desafio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=medio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PANTALLA_GAMEOVER
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=70
target19.name=facil
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Avj3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=hangar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=solo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=metralla
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PANTALLA_HANGAR
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Misil
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Malos
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=atqmalos
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PANTALLA_BOSS
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=racimo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=buenos
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Avj2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Av2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Av1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PANTALLA_MEN\u00DA
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Av4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Av3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=duo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=volmas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=volmen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=teledirigido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PANTALLA_VICTORIA
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=PANTALLA_MEN\u00DA
xPosition=1592
yPosition=0
