#Greenfoot project file
class.Av1.image=Av1.png
class.Av2.image=Av2.png
class.Av3.image=Av3.png
class.Av4.image=Av4.png
class.Bala.image=Bala.png
class.Boom.image=explosion.png
class.Boss.image=Boss.png
class.Boton.image=border-318820_640\ (2).png
class.Misil.image=Misil.png
class.PANTALLA_BOSS.image=buildings-1867726_1280.png
class.PANTALLA_GAMEOVER.image=GAMEOVER.jpeg
class.PANTALLA_JUEGO.image=FONDOJUEGO.jpg
class.PANTALLA_MEN\u00DA.image=Menu.jpeg
class.PANTALLA_VICTORIA.image=Has\ ganado.jpeg
class.desafio.image=Desafio.png
class.dificil.image=dificil.png
class.facil.image=Facil.png
class.medio.image=Medio.png
class.metralla.image=metralla.png
class.racimo.image=Racimo.png
class.teledirigido.image=Teledirigido.png
class.volmas.image=Vol+.png
class.volmen.image=Vol-.png
dependency1.from=PANTALLA_JUEGO
dependency1.to=PANTALLA_GAMEOVER
dependency1.type=UsesDependency
dependency10.from=PANTALLA_BOSS
dependency10.to=Av1
dependency10.type=UsesDependency
dependency11.from=PANTALLA_BOSS
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=PANTALLA_BOSS
dependency12.to=PANTALLA_GAMEOVER
dependency12.type=UsesDependency
dependency13.from=PANTALLA_BOSS
dependency13.to=PANTALLA_VICTORIA
dependency13.type=UsesDependency
dependency14.from=PANTALLA_BOSS
dependency14.to=PANTALLA_JUEGO
dependency14.type=UsesDependency
dependency15.from=PANTALLA_MEN\u00DA
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=PANTALLA_MEN\u00DA
dependency16.to=facil
dependency16.type=UsesDependency
dependency17.from=PANTALLA_MEN\u00DA
dependency17.to=medio
dependency17.type=UsesDependency
dependency18.from=PANTALLA_MEN\u00DA
dependency18.to=dificil
dependency18.type=UsesDependency
dependency19.from=PANTALLA_MEN\u00DA
dependency19.to=desafio
dependency19.type=UsesDependency
dependency2.from=PANTALLA_JUEGO
dependency2.to=PANTALLA_VICTORIA
dependency2.type=UsesDependency
dependency20.from=PANTALLA_MEN\u00DA
dependency20.to=volmas
dependency20.type=UsesDependency
dependency21.from=PANTALLA_MEN\u00DA
dependency21.to=volmen
dependency21.type=UsesDependency
dependency22.from=PANTALLA_MEN\u00DA
dependency22.to=PANTALLA_JUEGO
dependency22.type=UsesDependency
dependency23.from=PANTALLA_GAMEOVER
dependency23.to=PANTALLA_JUEGO
dependency23.type=UsesDependency
dependency24.from=PANTALLA_GAMEOVER
dependency24.to=PANTALLA_MEN\u00DA
dependency24.type=UsesDependency
dependency25.from=facil
dependency25.to=PANTALLA_MEN\u00DA
dependency25.type=UsesDependency
dependency26.from=volmas
dependency26.to=PANTALLA_MEN\u00DA
dependency26.type=UsesDependency
dependency27.from=volmen
dependency27.to=PANTALLA_MEN\u00DA
dependency27.type=UsesDependency
dependency28.from=Bala
dependency28.to=PANTALLA_JUEGO
dependency28.type=UsesDependency
dependency29.from=Bala
dependency29.to=PANTALLA_VICTORIA
dependency29.type=UsesDependency
dependency3.from=PANTALLA_JUEGO
dependency3.to=Av1
dependency3.type=UsesDependency
dependency30.from=Bala
dependency30.to=PANTALLA_GAMEOVER
dependency30.type=UsesDependency
dependency31.from=Bala
dependency31.to=PANTALLA_BOSS
dependency31.type=UsesDependency
dependency32.from=Bala
dependency32.to=Boom
dependency32.type=UsesDependency
dependency33.from=Bala
dependency33.to=PANTALLA_MEN\u00DA
dependency33.type=UsesDependency
dependency34.from=Boton
dependency34.to=PANTALLA_JUEGO
dependency34.type=UsesDependency
dependency35.from=dificil
dependency35.to=PANTALLA_MEN\u00DA
dependency35.type=UsesDependency
dependency36.from=Malos
dependency36.to=PANTALLA_MEN\u00DA
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=Misil
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=teledirigido
dependency38.type=UsesDependency
dependency39.from=Boss
dependency39.to=PANTALLA_MEN\u00DA
dependency39.type=UsesDependency
dependency4.from=PANTALLA_JUEGO
dependency4.to=Av2
dependency4.type=UsesDependency
dependency40.from=desafio
dependency40.to=PANTALLA_BOSS
dependency40.type=UsesDependency
dependency41.from=atqmalos
dependency41.to=PANTALLA_JUEGO
dependency41.type=UsesDependency
dependency42.from=atqmalos
dependency42.to=Boom
dependency42.type=UsesDependency
dependency43.from=atqmalos
dependency43.to=PANTALLA_MEN\u00DA
dependency43.type=UsesDependency
dependency44.from=atqmalos
dependency44.to=PANTALLA_BOSS
dependency44.type=UsesDependency
dependency45.from=teledirigido
dependency45.to=Av1
dependency45.type=UsesDependency
dependency46.from=Misil
dependency46.to=PANTALLA_JUEGO
dependency46.type=UsesDependency
dependency47.from=racimo
dependency47.to=Av1
dependency47.type=UsesDependency
dependency48.from=medio
dependency48.to=PANTALLA_MEN\u00DA
dependency48.type=UsesDependency
dependency49.from=Av1
dependency49.to=PANTALLA_JUEGO
dependency49.type=UsesDependency
dependency5.from=PANTALLA_JUEGO
dependency5.to=Av3
dependency5.type=UsesDependency
dependency50.from=Av1
dependency50.to=Bala
dependency50.type=UsesDependency
dependency51.from=Av1
dependency51.to=Boom
dependency51.type=UsesDependency
dependency52.from=Av1
dependency52.to=PANTALLA_MEN\u00DA
dependency52.type=UsesDependency
dependency53.from=Av1
dependency53.to=Malos
dependency53.type=UsesDependency
dependency54.from=Av1
dependency54.to=PANTALLA_BOSS
dependency54.type=UsesDependency
dependency6.from=PANTALLA_JUEGO
dependency6.to=Av4
dependency6.type=UsesDependency
dependency7.from=PANTALLA_JUEGO
dependency7.to=PANTALLA_MEN\u00DA
dependency7.type=UsesDependency
dependency8.from=PANTALLA_VICTORIA
dependency8.to=PANTALLA_JUEGO
dependency8.type=UsesDependency
dependency9.from=PANTALLA_VICTORIA
dependency9.to=PANTALLA_MEN\u00DA
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1180
editor.fx.0.x=28
editor.fx.0.y=0
height=887
package.numDependencies=54
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PANTALLA_JUEGO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=dificil
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=desafio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=medio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PANTALLA_GAMEOVER
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=facil
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=metralla
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Misil
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Malos
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=atqmalos
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PANTALLA_BOSS
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=volmas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=racimo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Av2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Av1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PANTALLA_MEN\u00DA
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Av4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Av3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=volmen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=teledirigido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bala
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PANTALLA_VICTORIA
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1513
world.lastInstantiated=PANTALLA_MEN\u00DA
xPosition=0
yPosition=0
