#Greenfoot project file
class.Av1.image=Av1.png
class.Av2.image=Av2.png
class.Av3.image=Av3.png
class.Av4.image=Av4.png
class.Bala.image=Bala.png
class.Boom.image=explosion.png
class.Boton.image=border-318820_640\ (2).png
class.FONDO_PRUEBA.image=buildings-1867726_1280.png
class.Misil.image=Misil.png
class.PANTALLA_GAMEOVER.image=GAMEOVER.jpeg
class.PANTALLA_JUEGO.image=FONDOJUEGO.jpg
class.PANTALLA_MEN\u00DA.image=Menu.jpeg
class.PANTALLA_VICTORIA.image=Has\ ganado.jpeg
class.dificil.image=dificil.png
class.facil.image=Facil.png
class.medio.image=Medio.png
dependency1.from=PANTALLA_JUEGO
dependency1.to=PANTALLA_GAMEOVER
dependency1.type=UsesDependency
dependency10.from=PANTALLA_MEN\u00DA
dependency10.to=medio
dependency10.type=UsesDependency
dependency11.from=PANTALLA_MEN\u00DA
dependency11.to=dificil
dependency11.type=UsesDependency
dependency12.from=PANTALLA_MEN\u00DA
dependency12.to=PANTALLA_JUEGO
dependency12.type=UsesDependency
dependency13.from=PANTALLA_GAMEOVER
dependency13.to=PANTALLA_JUEGO
dependency13.type=UsesDependency
dependency14.from=facil
dependency14.to=PANTALLA_MEN\u00DA
dependency14.type=UsesDependency
dependency15.from=Bala
dependency15.to=PANTALLA_JUEGO
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=PANTALLA_VICTORIA
dependency16.type=UsesDependency
dependency17.from=Bala
dependency17.to=PANTALLA_GAMEOVER
dependency17.type=UsesDependency
dependency18.from=Bala
dependency18.to=Boom
dependency18.type=UsesDependency
dependency19.from=Boton
dependency19.to=PANTALLA_JUEGO
dependency19.type=UsesDependency
dependency2.from=PANTALLA_JUEGO
dependency2.to=PANTALLA_VICTORIA
dependency2.type=UsesDependency
dependency20.from=Boton
dependency20.to=PANTALLA_MEN\u00DA
dependency20.type=UsesDependency
dependency21.from=dificil
dependency21.to=PANTALLA_MEN\u00DA
dependency21.type=UsesDependency
dependency22.from=Misil
dependency22.to=PANTALLA_JUEGO
dependency22.type=UsesDependency
dependency23.from=Misil
dependency23.to=Boom
dependency23.type=UsesDependency
dependency24.from=Misil
dependency24.to=PANTALLA_MEN\u00DA
dependency24.type=UsesDependency
dependency25.from=Malos
dependency25.to=PANTALLA_MEN\u00DA
dependency25.type=UsesDependency
dependency26.from=Av2
dependency26.to=Misil
dependency26.type=UsesDependency
dependency27.from=Av4
dependency27.to=Misil
dependency27.type=UsesDependency
dependency28.from=Av3
dependency28.to=Misil
dependency28.type=UsesDependency
dependency29.from=Av1
dependency29.to=PANTALLA_JUEGO
dependency29.type=UsesDependency
dependency3.from=PANTALLA_JUEGO
dependency3.to=Av1
dependency3.type=UsesDependency
dependency30.from=Av1
dependency30.to=Bala
dependency30.type=UsesDependency
dependency31.from=Av1
dependency31.to=Boom
dependency31.type=UsesDependency
dependency32.from=Av1
dependency32.to=PANTALLA_MEN\u00DA
dependency32.type=UsesDependency
dependency33.from=Av1
dependency33.to=Malos
dependency33.type=UsesDependency
dependency34.from=medio
dependency34.to=PANTALLA_MEN\u00DA
dependency34.type=UsesDependency
dependency4.from=PANTALLA_JUEGO
dependency4.to=Av2
dependency4.type=UsesDependency
dependency5.from=PANTALLA_JUEGO
dependency5.to=Av3
dependency5.type=UsesDependency
dependency6.from=PANTALLA_JUEGO
dependency6.to=Av4
dependency6.type=UsesDependency
dependency7.from=PANTALLA_VICTORIA
dependency7.to=PANTALLA_JUEGO
dependency7.type=UsesDependency
dependency8.from=PANTALLA_MEN\u00DA
dependency8.to=Boton
dependency8.type=UsesDependency
dependency9.from=PANTALLA_MEN\u00DA
dependency9.to=facil
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
height=28
package.numDependencies=34
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PANTALLA_JUEGO
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Malos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Av2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Av1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=medio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PANTALLA_MEN\u00DA
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Av4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PANTALLA_GAMEOVER
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=Av3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=facil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bala
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FONDO_PRUEBA
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=PANTALLA_VICTORIA
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Boom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=dificil
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Misil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=PANTALLA_MEN\u00DA
xPosition=0
yPosition=0
